# tadaima

./: .env.example  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  E2E_DEVELOPMENT_FIX_PLAN.md  E2E_FIX_PLAN.md  LICENSE  PROJECT_PLAN.md  README.md  SPEC_PLAN.md  build-installers.sh  docker-compose.prod.yml  docker-compose.yml  eslint.config.js  package.json  playwright.config.local.ts  playwright.config.ts  pnpm-lock.yaml  post-mvp-plan-phase-1.md  release.sh  tsconfig.base.json  turbo.json
.claude/: launch.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  e2e.yml  installers.yml  release.yml
docs/: cli-reference.md  getting-started.md  self-hosting.md
e2e/: admin-api-keys.spec.ts  admin-auth.spec.ts  app-shell.spec.ts  auth-guards.spec.ts  device-management.spec.ts  device-pairing.spec.ts  download-pipeline.spec.ts  download-queue.spec.ts  downloads-page.spec.ts  error-handling.spec.ts  global-setup.ts  global-teardown.ts  profile-management.spec.ts  profile-picker.spec.ts  realtime-progress.spec.ts  recently-viewed.spec.ts  search-browse.spec.ts  settings-page.spec.ts  setup-wizard.spec.ts  stream-selection.spec.ts  toasts.spec.ts  tsconfig.json  websocket.spec.ts
e2e/fixtures/: api-mock.fixture.ts  auth.fixture.ts  db.fixture.ts  ws-mock.fixture.ts
e2e/helpers/: constants.ts  selectors.ts  wait-helpers.ts
installers/macos/: Tadaima-Setup.dmg  Tadaima-Setup.pkg  build-pkg.sh  distribution.xml
installers/macos/menubar/: PairWindow.swift  SettingsWindow.swift  StatusReader.swift  TadaimaMenu.swift  Uninstaller.swift  build.sh
installers/macos/menubar/TadaimaMenu.app/Contents/: Info.plist
installers/macos/menubar/TadaimaMenu.app/Contents/MacOS/: TadaimaMenu
installers/macos/menubar/tests/: StatusReaderTests.swift  run-tests.sh
installers/macos/resources/: conclusion.html  license.html  welcome.html
installers/macos/scripts/: postflight  preflight
installers/v2/: README.md  SMOKE_TESTS.md
installers/v2/macos/: .gitignore  build.sh  entitlements.plist
installers/v2/macos/config-gui/: Package.swift
installers/v2/macos/config-gui/Sources/TadaimaConfig/: AgentConfigWriter.swift  ContentView.swift  PairingClient.swift  TadaimaConfigApp.swift
installers/v2/macos/menubar-app/: Package.swift
installers/v2/macos/menubar-app/Sources/TadaimaMenuBar/: AgentConfigFile.swift  AgentStatus.swift  BundlePaths.swift  ConfigPaths.swift  FirstRunSetup.swift  SettingsWindow.swift  Shell.swift  StatusPoller.swift  TadaimaMenuBarApp.swift  TrayConfig.swift  Uninstaller.swift  UpdateChecker.swift
installers/v2/macos/pkg/: com.tadaima.agent.plist.template  distribution.xml
installers/v2/macos/pkg/scripts/: postinstall
installers/v2/shared/: .gitignore  agent-version.json  fetch-node-runtime.mjs  node-runtime-versions.json  pack-agent.mjs
installers/v2/windows/: .gitignore  build.ps1
installers/v2/windows/config-gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TadaimaConfig.csproj  app.manifest
installers/v2/windows/msi/: Tadaima.wxs
installers/v2/windows/msi/CustomActions/InstallAgent/: InstallAgent.csproj  Program.cs
installers/v2/windows/msi/CustomActions/RegisterTask/: Program.cs  RegisterTask.csproj
installers/v2/windows/msi/CustomActions/RegisterTrayStartup/: Program.cs  RegisterTrayStartup.csproj
installers/v2/windows/msi/CustomActions/RunUserConfigGui/: Program.cs  RunUserConfigGui.csproj
installers/v2/windows/tray-app/: AgentStatus.cs  App.xaml  App.xaml.cs  BundlePaths.cs  MessageBoxUtil.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  Shell.cs  StatusPoller.cs  TadaimaTray.csproj  TrayHost.cs  Uninstaller.cs  UpdateChecker.cs  app.manifest
installers/windows/: build-msi.ps1  download-agent.ps1  pair-and-configure.ps1  tadaima.wxs
installers/windows/tray/: Program.cs  SettingsForm.cs  StatusReader.cs  TadaimaTray.csproj  Uninstaller.cs
playwright-report/: index.html
scripts/: start-relay.sh
specs/: BUGFIX_SPEC_PLAN.md  E2E_FIX_PLAN.md  E2E_TESTING_PLAN.md  OPEN_DECISIONS.md  PHASE_0_SPEC.md  PHASE_10_SPEC.md  PHASE_11_SPEC.md  PHASE_1_SPEC.md  PHASE_2_SPEC.md  PHASE_3_SPEC.md  PHASE_4_SPEC.md  PHASE_5_SPEC.md  PHASE_6_SPEC.md  PHASE_7_SPEC.md  PHASE_8_SPEC.md  PHASE_9_SPEC.md
tmp-config/: config.json
ux-demos/: devices.html  downloads.html  mobile-downloads.html  mobile-profile-picker.html  mobile-search.html  profile-picker.html  search.html
