<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- TadaimaConfig.exe — the Windows first-run config GUI. Runs once,
         invoked by the MSI's RunUserConfigGui custom action. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWinUI>true</UseWinUI>
    <RootNamespace>Tadaima.Config</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <!-- Windows App SDK 1.5 ships runtime targets that reference the
         legacy win10-* RIDs, which .NET 8 removed from its portable RID
         graph. Opt back into the legacy RID graph so those references
         resolve. See https://learn.microsoft.com/en-us/dotnet/core/compatibility/deployment/8.0/rid-asset-list
         Remove this once we're on WindowsAppSDK 1.6+. -->
    <UseRidGraph>true</UseRidGraph>
    <PublishSingleFile>false</PublishSingleFile>
    <!-- Single-file publish is not supported with WinUI 3 + WindowsAppSDK;
         we ship a multi-file publish and bundle the whole folder into the
         MSI. -->
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240607000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
  </ItemGroup>
</Project>
