<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- TadaimaTray.exe — the Windows tray app. WinUI 3 does not have a
         first-class NotifyIcon equivalent; we use H.NotifyIcon.WinUI
         for the tray icon. See README.md in this directory. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWinUI>true</UseWinUI>
    <RootNamespace>Tadaima.Tray</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <!-- Windows App SDK 1.5 ships runtime targets that reference the
         legacy win10-* RIDs, which .NET 8 removed from its portable RID
         graph. Opt back into the legacy RID graph so those references
         resolve. See https://learn.microsoft.com/en-us/dotnet/core/compatibility/deployment/8.0/rid-asset-list
         Remove this once we're on WindowsAppSDK 1.6+. -->
    <UseRidGraph>true</UseRidGraph>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240607000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.3" />
  </ItemGroup>
</Project>
