<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- TadaimaTray.exe — the Windows tray app. WinUI 3 does not have a
         first-class NotifyIcon equivalent; we use H.NotifyIcon.WinUI
         for the tray icon. See README.md in this directory. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWinUI>true</UseWinUI>
    <RootNamespace>Tadaima.Tray</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.3" />
  </ItemGroup>
</Project>
