<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- InstallAgent.exe — MSI custom action that runs the bundled Node +
         npm-cli.js against the bundled agent tarball to install the agent
         into [INSTALLDIR]agent. Called as a deferred custom action from
         the MSI. Deferred actions run as SYSTEM. -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <RootNamespace>Tadaima.MsiCustomActions.InstallAgent</RootNamespace>
    <AssemblyName>InstallAgent</AssemblyName>
  </PropertyGroup>
</Project>
